[email]
# message sender
    sender address : some_email@gmail.com
    sender password : password_here
# message recipients (comma separated)
    recipients : recipient_email@example.com


[sites]
1 : http://www.google.com/
404 error site testing : http://www.google.com/404/