[email]
# message sender
    sender address : some_email@gmail.com
    sender password : password_here
# message recipients


[sites]
1 : http://tim-sullivan.com
2 : http://tim-sullivan.com/blog/
3 : http://tim-sullivan.com/projects/
4 : https://github.com/sullivat
404 error site testing : http://www.google.com/404/