# config.ini for website status alerts program
# acessed by main.py to configure sites to check and email settings

# be sure to set this file up correctly with email secretes and settings

# don't change the 'key' names of each setting, only the value on the right

# you can comment out settings (like sites) by prepending a '#' sign
# I have done that for the 404 site, delete the '#' to see that settings
# work and an email is successfully sent for a 404 page


[email]
# SMTP Settings
    host : smtp.gmail.com
    port : 587
# message sender
    sender address : some_email@gmail.com
    sender password : password_here
# message recipients (comma separated)
    recipients : recipient_email@example.com


[sites]
1 : http://www.google.com/
# 404 error site testing : http://www.google.com/404/


[log]
    filename : my_sites_availability.log
